<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.flamingo-sky.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

  <meta name="description" content="zookeeper一. 基础概念集群角色 leader follower observer  会话 客户端和服务端之间连接的一个TCP长连接，zookeeper对外的服务端口默认是2181.  数据节点 机器节点：构成集群的机器 数据节点：指数据模型中的数据单元  版本Zookeeper会为每个ZNode维护一个Stat的数据结构，Stat记录了这个ZNode的三个数据版本，分别是version（">
<meta property="og:type" content="website">
<meta property="og:title" content="zookeeper学习笔记">
<meta property="og:url" content="https://www.flamingo-sky.com/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Sky&#96;s Blog">
<meta property="og:description" content="zookeeper一. 基础概念集群角色 leader follower observer  会话 客户端和服务端之间连接的一个TCP长连接，zookeeper对外的服务端口默认是2181.  数据节点 机器节点：构成集群的机器 数据节点：指数据模型中的数据单元  版本Zookeeper会为每个ZNode维护一个Stat的数据结构，Stat记录了这个ZNode的三个数据版本，分别是version（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.flamingo-sky.com/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200701074846031.png">
<meta property="og:image" content="https://www.flamingo-sky.com/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200701074954030.png">
<meta property="og:image" content="https://www.flamingo-sky.com/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200701075035071.png">
<meta property="og:image" content="https://www.flamingo-sky.com/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201112002600677.png">
<meta property="og:image" content="https://www.flamingo-sky.com/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201112003645536.png">
<meta property="og:image" content="https://www.flamingo-sky.com/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201112004211314.png">
<meta property="og:image" content="https://www.flamingo-sky.com/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201112005701385.png">
<meta property="og:image" content="https://www.flamingo-sky.com/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201112010535009.png">
<meta property="article:published_time" content="2022-02-14T21:30:43.000Z">
<meta property="article:modified_time" content="2022-02-14T22:40:59.167Z">
<meta property="article:author" content="Sky">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.flamingo-sky.com/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200701074846031.png">


<link rel="canonical" href="https://www.flamingo-sky.com/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.flamingo-sky.com/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2022/02/15/zookeeper学习笔记/","title":"zookeeper学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>zookeeper学习笔记 | Sky`s Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sky`s Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sky`s Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#zookeeper"><span class="nav-number">1.</span> <span class="nav-text">zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">一. 基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E8%A7%92%E8%89%B2"><span class="nav-number">1.1.1.</span> <span class="nav-text">集群角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D"><span class="nav-number">1.1.2.</span> <span class="nav-text">会话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8A%82%E7%82%B9"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC"><span class="nav-number">1.1.4.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%E5%99%A8%EF%BC%88watcher%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">事件监听器（watcher）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACL"><span class="nav-number">1.1.6.</span> <span class="nav-text">ACL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">二. 基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-zookeeper%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. zookeeper系统模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-ZNode%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.1 ZNode的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-ZNode%E7%9A%84%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">1.2 ZNode的状态信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-ACL%E4%BF%9D%E9%9A%9C%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AE%89%E5%85%A8"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">1.4 ACL保障数据的安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.命令行操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%9B%B8%E5%85%B3%E5%AE%A2%E6%88%B7%E7%AB%AFapi%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.相关客户端api使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-zookeeper%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.</span> <span class="nav-text">三.zookeeper应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8E%92%E4%BB%96%E9%94%81"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1.排他锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%B1%E4%BA%AB%E9%94%81"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2.共享锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%BE%8A%E7%BE%A4%E6%95%88%E5%BA%94"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3.羊群效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%94%B9%E8%BF%9B%E5%90%8E%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">4.改进后的分布式锁实现</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sky"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Sky</p>
  <div class="site-description" itemprop="description">以梦为马，不负韶华</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/flamingo-sky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flamingo-sky" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1061399675@qq.com" title="E-Mail → mailto:1061399675@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="2022&#x2F;02&#x2F;15&#x2F;zookeeper学习笔记&#x2F;">zookeeper学习笔记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/04/13/hexo%E4%BC%98%E5%8C%96/" title="2021&#x2F;04&#x2F;13&#x2F;hexo优化&#x2F;">hexo优化</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/03/13/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%20Github%20+%20Hexo%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="2021&#x2F;03&#x2F;13&#x2F;如何使用 Github + Hexo 搭建博客&#x2F;">如何使用 Github + Hexo 搭建博客</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/flamingo-sky" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.flamingo-sky.com/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Sky">
      <meta itemprop="description" content="以梦为马，不负韶华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sky`s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zookeeper学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-15 05:30:43 / 修改时间：06:40:59" itemprop="dateCreated datePublished" datetime="2022-02-15T05:30:43+08:00">2022-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h1><h2 id="一-基础概念"><a href="#一-基础概念" class="headerlink" title="一. 基础概念"></a>一. 基础概念</h2><h3 id="集群角色"><a href="#集群角色" class="headerlink" title="集群角色"></a>集群角色</h3><ul>
<li>leader</li>
<li>follower</li>
<li>observer</li>
</ul>
<h3 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h3><ul>
<li>客户端和服务端之间连接的一个TCP长连接，zookeeper对外的服务端口默认是2181.</li>
</ul>
<h3 id="数据节点"><a href="#数据节点" class="headerlink" title="数据节点"></a>数据节点</h3><ul>
<li>机器节点：构成集群的机器</li>
<li>数据节点：指数据模型中的数据单元</li>
</ul>
<h3 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h3><p>Zookeeper会为每个ZNode维护一个Stat的数据结构，Stat记录了这个ZNode的三个数据版本，分别是version（当前ZNode版本）、cversion（当前ZNode子节点版本）、aversion（当前ZNode的ACL版本）。</p>
<h3 id="事件监听器（watcher）"><a href="#事件监听器（watcher）" class="headerlink" title="事件监听器（watcher）"></a>事件监听器（watcher）</h3><p>在指定节点上注册一些Watcher，这些事件监听器触发时，Zookeeper服务端会将事件通知给感兴趣的客户端，这机制是Zookeeper实现分布式协调服务的重要特性。</p>
<h3 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h3><p>ACL（Access Control Lists）权限控制策略。如下五种权限：</p>
<ul>
<li>CREATE：创建<strong>子节点</strong>的权限</li>
<li>READ：获取节点数据和子节点列表的权限</li>
<li>WRITE：更新节点数据的权限</li>
<li>DELETE：删除<strong>子节点</strong>的权限</li>
<li>ADMIN：设置节点ACL的权限</li>
</ul>
<h2 id="二-基本使用"><a href="#二-基本使用" class="headerlink" title="二. 基本使用"></a>二. 基本使用</h2><h3 id="1-zookeeper系统模型"><a href="#1-zookeeper系统模型" class="headerlink" title="1. zookeeper系统模型"></a>1. zookeeper系统模型</h3><p>在Zookeeper中数据信息被保存在一个个数据节点上,这些节点被称为ZNode。ZNode是zookeeper中最小数据单位，类似文件系统的层级树状结构。</p>
<p><img src="/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200701074846031.png"></p>
<h4 id="1-1-ZNode的类型"><a href="#1-1-ZNode的类型" class="headerlink" title="1.1 ZNode的类型"></a>1.1 ZNode的类型</h4><p>数据节点ZNode的节点类型分类：持久性节点（Persistent）、临时性节点（Ephemeral）、顺序性节点（Sequential）。</p>
<p>创建节点时可以通过组合生成以下四种节点类型：持久节点、持久顺序节点、临时节点、临时顺序节点。<strong>不同类型的节点会有不同的生命周期</strong>。</p>
<ul>
<li>持久节点：节点被创建后会一直存在服务器，知道删除操作主动清除</li>
<li>持久顺序节点：创建节点时会在节点名后面加上一个数字后缀来表示顺序，和持久节点特性一样</li>
<li>临时节点：生命周期和客户端会话绑在一起，客户端会话结束，节点会被删除；不能创建子节点</li>
<li>临时顺序节点：有顺序的临时节点</li>
</ul>
<p>在zookeeper中，事务是指能够改变zookeeper服务器状态的操作，称为事务操作和更新操作。一般包括数据节点的创建与删除、数据节点内容更新等操作。</p>
<p>每一次事务请求，zk都会为其分配一个全局唯一的事务id，用ZXID表示，通常是一个64位数字。每一个ZXID对应一次更新更新操作。</p>
<h4 id="1-2-ZNode的状态信息"><a href="#1-2-ZNode的状态信息" class="headerlink" title="1.2 ZNode的状态信息"></a>1.2 ZNode的状态信息</h4><p><img src="/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200701074954030.png"></p>
<p>整个ZNode节点内容包括两部分：节点数据内容和节点状态信息。quota是数据内容，其它属于状态信息。</p>
<ul>
<li><p>cZxid 就是 Create ZXID，表示节点被创建时的事务ID。</p>
</li>
<li><p>ctime 就是 Create Time，表示节点创建时间。</p>
</li>
<li><p>mZxid 就是 Modified ZXID，表示节点最后⼀次被修改时的事务ID。</p>
</li>
<li><p>mtime 就是 Modified Time，表示节点最后⼀次被修改的时间。</p>
</li>
<li><p>pZxid 表示该节点的⼦节点列表最后⼀次被修改时的事务 ID。只有⼦节点列表变更才会更新 pZxid，⼦节点内容变更不会更新。</p>
</li>
<li><p>cversion 表示⼦节点的版本号。</p>
</li>
<li><p>dataVersion 表示内容版本号。</p>
</li>
<li><p>aclVersion 标识acl版本。</p>
</li>
<li><p>ephemeralOwner 表示创建该临时节点时的会话 sessionID，如果是持久性节点那么值为 0。</p>
</li>
<li><p>dataLength 表示数据⻓度。</p>
</li>
<li><p>numChildren 表示直系⼦节点数。</p>
</li>
<li><p>1.3 Watcher数据变更通知</p>
<p>Zookeeper使用Watcher机制实现分布式数据的发布&#x2F;订阅功能。多个订阅者同时监听某一个主题对象，主题对象状态发生变化时，会通知所有的订阅者做出相应处理。</p>
<p>Zookeeper允许客户端向服务端注册一个Watcher监听，当服务端的指定事件触发了Watcher，就会向指定客服端发送一个事件通知。</p>
<p><img src="/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200701075035071.png" alt="image-20200701075035071"></p>
</li>
</ul>
<p>Zookeeper的Watcher机制包括<strong>客户端线程、客服端WatcherManager、Zookeeper服务器</strong>三部分。</p>
<p><strong>具体流程</strong>：客户端向zk服务器注册的同时会将Watcher对象存储在客户端的WatcherManager中，当Zookeeper服务器触发Watcher使劲按后回向客服端发送通知，客户端线程从WatcherManager中取出对应的Watcher对象来执行回调逻辑。</p>
<h4 id="1-4-ACL保障数据的安全"><a href="#1-4-ACL保障数据的安全" class="headerlink" title="1.4 ACL保障数据的安全"></a>1.4 ACL保障数据的安全</h4><p>在Zookeeper中提供了一套完善的ACL（Access Control List）权限控制机制来保障数据的安全。</p>
<p>通常会使用“权限模式（scheme）：授权对象（id）：权限（permission）”来标志一个有效的ACL信息。</p>
<ul>
<li><strong>权限模式</strong>用来确定权限验证中使用的检验策略</li>
<li><strong>授权对象</strong>指的是权限赋予的用户或一个指定实体</li>
<li><strong>权限</strong>指通过权限检查后可以被允许执行的操作</li>
</ul>
<p>权限与授权对象的关系：</p>
<table>
<thead>
<tr>
<th align="left">权限模式</th>
<th>授权对象</th>
</tr>
</thead>
<tbody><tr>
<td align="left">IP</td>
<td>通常使用IP地址或IP段。例如：192.168.91.105（IP）或 192.168.91.1&#x2F;24（网段）</td>
</tr>
<tr>
<td align="left">Digest</td>
<td>自定义，通常是username：BASE64（SHA-1（username：password））进行加密再编码</td>
</tr>
<tr>
<td align="left">World</td>
<td>只有一个ID：anyone</td>
</tr>
<tr>
<td align="left">Super</td>
<td>超级用户</td>
</tr>
</tbody></table>
<p>权限分为五大类：CREATE（子节点）、DELETE（子节点）、READ、WRITE、ADMIN（对节点进行ACL设置）。简称为CDRWA。</p>
<h3 id="2-命令行操作"><a href="#2-命令行操作" class="headerlink" title="2.命令行操作"></a>2.命令行操作</h3><p>对节点的增删改查常用命令：输入help后，回显示可用的Zookeeper命令</p>
<ul>
<li>create 【-s】【-e】path data acl：创建节点（顺序&#x2F;临时） &#x2F;zlg 123</li>
<li>ls path：显示节点的所有直系子节点</li>
<li>get path：显示节点的内容和属性信息</li>
<li>ls2 path：显示节点的直系子节点列表和属性信息</li>
<li>set path data 【version】：更新指定节点的数据内容，data表示更新的内容，version表示数据版本</li>
<li>delete path 【version】：删除指定的节点，version表示数据版本（dataVersion），若删除节点存在子节点，就无法删除该节点，必须先删除子节点，再删除父节点</li>
</ul>
<h3 id="3-相关客户端api使用"><a href="#3-相关客户端api使用" class="headerlink" title="3.相关客户端api使用"></a>3.相关客户端api使用</h3><p>有Zookeeper的原生API、ZkClient、Curator 三种使用方式。下面对这三种使用方式的API做下对比：</p>
<p>引入依赖：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.zookeeper&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;zookeeper&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="number">3.4</span><span class="number">.14</span>&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.101tec&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;zkclient&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="number">0.2</span>&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.curator&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;curator-framework&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="number">2.12</span><span class="number">.0</span>&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>原生部分API：</p>
<ul>
<li>创建会话：new Zookeeper(connectString,sesssionTimeOut,Watcher)</li>
<li>创建节点：zookeeper.create(path,data,acl,createMode)</li>
<li>删除节点：zookeeper.delete(path,version)</li>
<li>获取数据：zk.getData(path, watch, stat)</li>
<li>获取子节点列表：zooKeeper.getChildren(path, watch)</li>
<li>更新数据：zooKeeper.setData(path, data,version)</li>
</ul>
<p>ZkClient客户端：</p>
<ul>
<li>创建会话：new ZkClient(serverString)</li>
<li>创建节点：zkClient.createPersistent(String path, boolean createParents)</li>
<li>删除节点：zkClient.deleteRecursive(String path)</li>
<li>获取数据：zkClient.readData(path)</li>
<li>获取子节点列表：zkClient.getChildren(path)</li>
<li>更新数据：zkClient.writeData(path, object)</li>
<li>事件监听：<ul>
<li>zkClient.subscribeChildChanges(path, new IZkChildListener() {…})</li>
<li>zkClient.subscribeDataChanges(path, new IZkDataListener() {…}</li>
</ul>
</li>
</ul>
<p>Curator客户端：</p>
<ul>
<li>创建会话：public static CuratorFramework newClient(String connectString, int sessionTimeoutMs, int connectionTimeoutMs, RetryPolicy retryPolicy)</li>
<li>创建节点：client.create().creatingParentsIfNeeded().withMode(CreateMode.EPHEMERAL).forPa th(path,data); data需要序列化 data &#x3D; serializer.serialize(new ServerInfo(ip, port, 0L))</li>
<li>删除节点：client.delete().deletingChildrenIfNeeded().forPath(path)</li>
<li>获取数据：client.getData().forPath(path)得到的字节数组bytes需要反序列化; serializer.deserialize(ServerInfo.class, bytes);</li>
<li>获取子节点列表：client.getChildren().forPath(path)</li>
<li>更新数据：client.setData().forPath(path, data)</li>
</ul>
<h2 id="三-zookeeper应用场景"><a href="#三-zookeeper应用场景" class="headerlink" title="三.zookeeper应用场景"></a>三.zookeeper应用场景</h2><p>利用 ZooKeeper 可以非常方便构建一系列分布式应用中都会涉及到的核心功能。</p>
<ol>
<li>数据发布&#x2F;订阅</li>
<li>负载均衡</li>
<li>命名服务</li>
<li>分布式协调&#x2F;通知</li>
<li>集群管理</li>
<li>Master 选举</li>
<li>分布式锁</li>
<li>分布式队列</li>
</ol>
<p>多个开源项目中都应用到了 ZooKeeper，例如 HBase, Spark, Flink, Storm, Kafka, Dubbo 等等。</p>
<p>Zookeeper应用场景文章推荐：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59669985">ZooKeeper 的应用场景(opens new window)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.javazhiyin.com/28435.html">图解ZooKeeper的典型应用场景(opens new window)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2e970fe35c3f">ZooKeeper应用场景及方案介绍(opens new window)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013679744/article/details/79371022">Zookeeper系列（6）– Zookeeper的典型应用场景(opens new window)</a></li>
<li><a target="_blank" rel="noopener" href="https://xiaoxiami.gitbook.io/zookeeper/chapter1">Zookeeper应用场景(opens new window)</a></li>
</ul>
<p><strong>下面主要看下Zookeeper在分布式锁上的应用场景</strong></p>
<p>分布式锁是控制分布式系统之间同步访问共享资源的一种方式。如果不同的系统或是同一个系统的不同主机之间共享了一个或一组资源,那么访问这些资源的时候,往往需要通过一些互斥手段来防止彼此之间的干扰,以保证一致性,在这种情况下,就需要使用分布式锁了。下面看下<strong>Zookeeper如何实现排他锁和共享锁两类分布式锁</strong>。</p>
<h4 id="1-排他锁"><a href="#1-排他锁" class="headerlink" title="1.排他锁"></a>1.排他锁</h4><p>排他锁(Exclusive Locks,简称×锁) ,又称为写锁或独占锁,是一种基本的锁类型。如果事务T1对数据对象o1加上了排他锁,那么在整个加锁期间,只允许事务T1对o1进行读取和更新操作,其他任何事务都不能再对这个数据对象进行任何类型的操作——直到T1释放了排他锁。</p>
<p>排他锁的核心是如何保证当前有且仅有一个事务获,得锁,并且锁被释放后,所有正在等待获取锁的事务都能够被通知到。</p>
<p>Zookeeper实现排他锁步骤如下：</p>
<p><strong>1.定义锁</strong></p>
<p>Java并发编程中可以使用synchronized机制和ReentrantLock来定义锁。Zookeeper中需要定义一个<strong>临时节点</strong>来表示一个锁，如&#x2F;exclusive_lock&#x2F;lock节点可以被定义为一个锁。如图：</p>
<p><img src="/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201112002600677.png" alt="image-20201112002600677"></p>
<p><strong>2.获取锁</strong></p>
<p>在需要获取排他锁时，<strong>所有客户端</strong>都试图在&#x2F;exclusive_lock节点下通过调用create()接口<strong>创建临时子节点</strong>。谁创建成功了就表示谁获取了排他锁，同时所有<strong>没有获取到锁</strong>的客户端就需要在&#x2F;exclusive_lock节点上<strong>注册一个子节点变更的Watcher监听</strong>，来监听子节点的变化情况。</p>
<p><strong>3.释放锁</strong></p>
<p>当获取锁的客户端发生宕机或正常执行完业务逻辑后，临时节点都会被移出，也就释放了锁。Zookeeper就会通知所有在&#x2F;exclusive_lock节点上注册监听的客户端，客户端接收到通知后再次发起分布式锁获取。</p>
<p><img src="/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201112003645536.png" alt="image-20201112003645536"></p>
<h4 id="2-共享锁"><a href="#2-共享锁" class="headerlink" title="2.共享锁"></a>2.共享锁</h4><p>共享锁(Shared Locks,简称S锁) ,又称为读锁,同样是一种基本的锁类型。如果事务T1对数据对象o1加上了共享锁,那么当前事务只能对o1进行读取操作,其他事务也只能对这个数据对象加共享锁——直到该数据对象上的所有共享锁都被释放。</p>
<p>共享锁和排他锁最根本的区别在于：<strong>加上排他锁后,数据对象只对一个事务可见,而加上共享锁后,数据对所有事务都可见</strong>。</p>
<p>Zookeeper实现共享锁步骤如下：</p>
<p><strong>1.定义锁</strong></p>
<p>Zookeeper上通过定义一个<strong>临时顺序节点</strong>来代表一个共享锁。如&#x2F;share_lock&#x2F;host1-R-0000000001，如图所示：</p>
<p><img src="/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201112004211314.png" alt="image-20201112004211314"></p>
<p><strong>2.获取锁</strong></p>
<p>在需要获取共享锁时,所有客户端都会到&#x2F;shared lock这个节点下面创建一个临时顺序节点,如果当前是读请求,那么就创建例如&#x2F;shared lock&#x2F;host1-R-000000000节点;如果是写请求,那么就创建例如&#x2F;sharedlock&#x2F;host2-W-0000000002的节点。</p>
<p>判断读写顺序：通过Zookeeper来去确定分布式读写顺序，大致分为四步。</p>
<blockquote>
<p>1,创建完节点后,获取&#x2F;shared-lock节点下所有子节点,并对该节点变更注册监听。</p>
<p>2,确定自己的节点序号在所有子节点中的顺序。</p>
<p>3,对于读请求:若没有比自己序号小的子节点或所有比自己序号小的子节点都是读请求,那么表明自己已经成功获取到共享锁,同时开始执行读取逻辑,若有写请求,则需要等待。对于写请求:若自己不是序号最小的子节点,那么需要等待。</p>
<p>4,接收到Watcher通知后,重复步骤1</p>
</blockquote>
<p><strong>3.释放锁</strong>，流程与排他锁一致。</p>
<h4 id="3-羊群效应"><a href="#3-羊群效应" class="headerlink" title="3.羊群效应"></a>3.羊群效应</h4><p>上面的共享锁的实现大体能满足集群规模不是特别大的场景。当规模扩大之后，会出现什么问题呢？结合下图看下实际运行情况：</p>
<p><img src="/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201112005701385.png" alt="image-20201112005701385"></p>
<p>可以看到，host1客户端移出自己的共享锁后，只对host2产生影响了，对其它机器没有任何作用。大量的Watcher通知和子节点列表获取两个操作会重复运行,这样不仅会对zookeeper服务器造成巨大的性能影响影响和网络开销,更为严重的是,如果同一时间有多个节点对应的客户端完成事务或是事务中断引起节点消失, ZooKeeper服务器就会在短时间内向其余客户端发送大量的事件通知,这就是所谓的羊群效应。</p>
<p>上面的分布式锁竞争过程,它的核心逻辑在于:判断自己是否是所有子节点中序号最小的。于时可以联想到<strong>每个节点对应的客户端只需要关注比自己序号小的那个相关节点的变更情况</strong>就可以了–而不需要关注全局的子列表变更情况。</p>
<h4 id="4-改进后的分布式锁实现"><a href="#4-改进后的分布式锁实现" class="headerlink" title="4.改进后的分布式锁实现"></a>4.改进后的分布式锁实现</h4><p>上面提到的共享锁实现,从整体思路上来说完全正确。这里主要的改动在于:<strong>每个锁竞争者,只需要关注&#x2F;sharedlock节点下序号比自己小的那个节点是否存在即可</strong>,具体实现如下。</p>
<ol>
<li>客户端调用create接口常见类似于&#x2F;shared_lock&#x2F;[Hostname]-请求类型-序号的临时顺序节点。</li>
<li>客户端调用getChildren接口获取所有已经创建的子节点列表(不注册任何Watcher)。</li>
<li>如果无法获取共享锁,就调用exist接口来对比自己小的节点注册Watcher,对于读请求:向比自己序号小的最后一个写请求节点注册Watcher监听。对于写请求:向比自己序号小的最后一个节点注册Watcher监听。</li>
<li>等待Watcher通知,继续进入步骤2。</li>
</ol>
<p><img src="/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201112010535009.png" alt="image-20201112010535009"></p>
<p>如同在多线程并发编程实践中,我们会去尽量缩小锁的范围——对于分布式锁实现的改进其实也是同样的思路。根据具体的业务场景和集群规模来选择适合自己的分布式锁实现:在<strong>集群规模不大、网络资源丰富的情况</strong>下,第一种分布式锁实现方式是简单实用的选择;而如果<strong>集群规模达到一定程度</strong>,并且希望能够<strong>精细化地控制分布式锁机制</strong>,那么就可以试试改进版的分布式锁实现。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/admire/wechatpay.jpg" alt="Sky 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/admire/alipay.jpg" alt="Sky 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sky
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.flamingo-sky.com/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="zookeeper学习笔记">https://www.flamingo-sky.com/2022/02/15/zookeeper学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/13/hexo%E4%BC%98%E5%8C%96/" rel="prev" title="hexo优化">
                  <i class="fa fa-chevron-left"></i> hexo优化
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sky</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script defer src="/lib/three.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"hTT7fUpM5AYGwtuhkIObcb1A-gzGzoHsz","appKey":"QCoUlqblnMFXCKDyn78a6zPM","serverURLs":"https://htt7fupm.lc-cn-n1-shared.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/2022/02/15/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
